 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images.webp">    <!--to logo on webpage on the top-->
    <title>tony</title>       <!--to write tittle-->
 </head>
 <body>
    <audio control>
        <source src="">   <!--to put audio  in your webpage-->
    </audio>

    <video control>
        <source src="">  <!--to put video in your webpage-->
    </video>

    <iframe width="200" height="240" src="https://www.youtube.com/embed/zCxm6kHaRT8" title="Rajinikanth Telugu Interesting Movie Action Scene | @Localtalkiess" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


 </body>
 </html>