<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jagan</title>
    <link rel="icon" href="images.webp">
</head>
<body>
    <h1>this is the heading 1</h1><hr>
    <h2>this is heading 2</h2>
    <h3>this is heading 3 </h3>
    <h4>this is heding 4</h4><hr>
    <h5>this is heading 5</h5>
    <h6>this is heading 6</h6>
    <p>my name is sidde jagan mohan redddy and i am from <br> andhra pradesh</p>
    <q>honesty is the best policy</q>
    <cite>--gandhi</cite>
    <blockquote>all glitters are not gold</blockquote>
    <i>jagan reddy</i><br>
    <u>jayavardhan</u>
    <p>this subject is <mark>practicle</mark> <em>,practise based</em><strong> subject</strong></p>
    <p>this is <mark>siddejagan</mark></p>
    <abbr>jagan</abbr>
    <p>the <abbr title= "artificial intelligence">AI</abbr> is the world most intelligence course.</p>
    <p> The <abbr title="World Health Organisation">WHO</abbr> is the most.</p>
    
    <p><dfn>computer</dfn> is an electronic device</p>
    
</body>
</html>